# teavm-gradle-plugin

./: build.gradle
src/main/kotlin/com/edibleday/: TeaVMPlugin.kt  TeaVMTask.kt
